{
  "name": "hacking-cdap-service",
  "version": "1.0.0",
  "description": "This is a hackathon project for cdap service",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install -s -q && npm run build",
    "build": "NODE_ENV=development webpack --dev-tools -D",
    "buildwatch": "NODE_ENV=development webpack --dev-tools -D --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "4.0.0-alpha.5",
    "classnames": "^2.2.5",
    "co-fs": "^1.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "countdown": "^2.6.0",
    "css-loader": "^0.26.0",
    "d3": "^4.4.0",
    "eslint": "^3.11.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.7.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "font-awesome-sass-loader": "^1.0.2",
    "font-awesome-webpack": "^0.0.4",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "node-sass": "^3.13.0",
    "node-uuid": "^1.4.7",
    "postcss-loader": "^1.1.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "reactstrap": "^3.9.1",
    "rx": "^4.1.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-livereload-plugin": "^0.9.0",
    "whatwg-fetch": "^2.0.1"
  }
}
